spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
